<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Davaleba_25_mitchelidze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="814-Ek-Coo">
                                <rect key="frame" x="271" y="603" width="98" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Fjq-ZI-JDQ"/>
                                    <constraint firstAttribute="width" constant="98" id="oCz-Fr-XtM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-XG-Fbi">
                                <rect key="frame" x="80" y="83" width="45" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Yj-HN-kpx"/>
                                    <constraint firstAttribute="width" constant="45" id="XUV-c6-S1R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfy-XG-Fbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Lct-tA-xf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="814-Ek-Coo" secondAttribute="trailing" constant="24" id="d11-gU-VTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="814-Ek-Coo" secondAttribute="bottom" constant="32" id="su1-v5-YEt"/>
                            <constraint firstItem="Cfy-XG-Fbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="svB-R1-oa2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bananaImageView" destination="Cfy-XG-Fbi" id="kys-Vz-jrm"/>
                        <outlet property="monkeyImageView" destination="814-Ek-Coo" id="9sO-Z7-nc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="702" height="761"/>
        <image name="monkey" width="1406" height="2638"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
